/*
Colors used 
text color (Dark Gray): #393838
Background Color (Sage Green): #D9ead3
Secondary Color (White): #ffffff
Link Color: #000000 
Visited link Color: #b5cfab
Active Link Color: #000000

Primary Font: "Mukta"*/
/* @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
*/
:root {
    --text-color: #393838;
    --secondary-color: #ffffff;
    --background-color: #d9ead3;
    --link-color: #000000;
    --visited-link-color: #b5cfab;
    --active-link-color: #000000;
    --heading-font-weight: 700;
    --header-large: 32px;
    --header-small: 20px;
    --paragraph-small: 16px;
    --button-background-color: #6aa84f;
}

@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap");

a {
    color: var(--link-color);
}


body {
    font-family: "Mukta";
    font-weight: 400;
    font-size: var(--paragraph-small);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1 {
    font-family: inherit !important;
    font-weight: var(--heading-font-weight) !important;
    font-size: var(--header-large) !important;
    line-height: 1.6 !important;
    color: var(--text-color) !important;
}

h2 {
    font-family: inherit !important;
    font-size: var(--header-small) !important;
    font-weight: var(--heading-font-weight);
    color: var(--text-color);
}

p {
    font-family: inherit !important;
    font-weight: 300 !important;
    font-size: var(--paragraph-small) !important;
    line-height: 1.6 !important;
    color: var(--text-color) !important;
}
a {
    color: var(--link-color);
}

a:visited {
    /* visited link*/
    color: var(--visited-link-color);
}

a:hover, a:focus {
    /*No underlining when hovering over a link*/
text-decoration: none;
color: var(--link-color);
}

a:active {
    /* selected link*/
    color: var(--active-link-color);
}

.button, button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    display: inline-block;
    /*styles the button*/
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--button-background-color);
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
/* lets the mouse appear as a hand when hovering over the button */
cursor: pointer;
/* reduces the opacity of the button to 80% */
opacity: 0.8;
}
.button__secondary {
    background-color: var(--button-background-color);
    color: #ffffff;
  }

  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
    border-bottom-style: solid;
    border-bottom-color:rgba(0, 0, 0, 0.3);
    border-bottom-width: 2px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

/*start grid fallback*/
.grid__item {
    display: inline-block;
    width: 33%;
}
/*end grid fallback*/

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }
    .grid__item {
        background-color: lightgray;
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px
}

.grid__item {
    background-color: lightgray;
}


@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px){
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
    
    @keyframes color-change {
        0% { fill: #edc655; }
        50% { fill: #fcffad; }
        100% { fill: #f76414; } 
    }

      .sun {
        animation-duration: 3s;
        animation-name: color-change;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear; 
    }

      @keyframes cloud-move {
        from { transform: translate(0, 50px); }
        to { transform: translate(200px, 50px); } 
    }

      .cloud-front {
        animation: 36s cloud-move infinite alternate linear; 
    }

     @keyframes cloud-move-reverse {
        from { transform: translate(446px, 48px); }
        to { transform: translate(100px, 48px); } 
    }
    
      .cloud-back { animation: 21s cloud-move-reverse infinite alternate linear; 
    }
}