/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used 
text color (Dark Gray): #393838
Background Color (Sage Green): #D9ead3
Secondary Color (White): #ffffff
Link Color: #000000 
Visited link Color: #b5cfab
Active Link Color: #000000

Primary Font: "Mukta"*/
/* @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
*/

@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap");

a {
    color: #000000;
}


body {
    font-family: "Mukta";
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: #393838;
    background-color: #d9ead3;
}

h1 {
    font-family: inherit !important;
    font-weight: 700 !important;
    font-size: 32px !important;
    line-height: 1.6 !important;
    color: #393838 !important;
}

h2 {
    font-family: inherit !important;
    font-size: 20px !important;
    font-weight: 700;
    color: #393838;
}

p {
    font-family: inherit !important;
    font-weight: 300 !important;
    font-size: 16px !important;
    line-height: 1.6 !important;
    color: #393838 !important;
}
a {
    color: #000000;
}

a:visited {
    /* visited link*/
    color: #b5cfab;
}

a:hover {
    /*No underlining when hovering over a link*/
text-decoration: none;
color: #000000;
}

a:focus {
    /*No underlining when hovering over a link*/
text-decoration: none;
color: #000000;
}

a:active {
    /* selected link*/
    color: #000000;
}

.button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    display: inline-block;
    /*styles the button*/
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #6aa84f;
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.2s opacity;
         -o-transition-duration: 0.2s opacity;
            transition-duration: 0.2s opacity;
}

button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    display: inline-block;
    /*styles the button*/
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #6aa84f;
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.2s opacity;
         -o-transition-duration: 0.2s opacity;
            transition-duration: 0.2s opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
/* lets the mouse appear as a hand when hovering over the button */
cursor: pointer;
/* reduces the opacity of the button to 80% */
opacity: 0.8;
}
.button__secondary {
    background-color: #6aa84f;
    color: #ffffff;
  }

  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
    border-bottom-style: solid;
    border-bottom-color:rgba(0, 0, 0, 0.3);
    border-bottom-width: 2px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

/*start grid fallback*/
.grid__item {
    display: inline-block;
    width: 33%;
}
/*end grid fallback*/

@supports (display: grid) {
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }
    .grid__item {
        background-color: lightgray;
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .grid__item:last-child {
        -ms-grid-column: 3;
        grid-column: 3 / 3;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
    }
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px
}

.grid__item {
    background-color: lightgray;
}


@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px){
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
    
    @-webkit-keyframes color-change {
        0% { fill: #edc655; }
        50% { fill: #fcffad; }
        100% { fill: #f76414; } 
    }
    
    @keyframes color-change {
        0% { fill: #edc655; }
        50% { fill: #fcffad; }
        100% { fill: #f76414; } 
    }

      .sun {
        -webkit-animation-duration: 3s;
                animation-duration: 3s;
        -webkit-animation-name: color-change;
                animation-name: color-change;
        -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
                animation-direction: alternate;
        -webkit-animation-timing-function: linear;
                animation-timing-function: linear; 
    }

      @-webkit-keyframes cloud-move {
        from { -webkit-transform: translate(0, 50px); transform: translate(0, 50px); }
        to { -webkit-transform: translate(200px, 50px); transform: translate(200px, 50px); } 
    }

      @keyframes cloud-move {
        from { -webkit-transform: translate(0, 50px); transform: translate(0, 50px); }
        to { -webkit-transform: translate(200px, 50px); transform: translate(200px, 50px); } 
    }

      .cloud-front {
        -webkit-animation: 36s cloud-move infinite alternate linear;
                animation: 36s cloud-move infinite alternate linear; 
    }

     @-webkit-keyframes cloud-move-reverse {
        from { -webkit-transform: translate(446px, 48px); transform: translate(446px, 48px); }
        to { -webkit-transform: translate(100px, 48px); transform: translate(100px, 48px); } 
    }

     @keyframes cloud-move-reverse {
        from { -webkit-transform: translate(446px, 48px); transform: translate(446px, 48px); }
        to { -webkit-transform: translate(100px, 48px); transform: translate(100px, 48px); } 
    }
    
      .cloud-back { -webkit-animation: 21s cloud-move-reverse infinite alternate linear; animation: 21s cloud-move-reverse infinite alternate linear; 
    }
}