<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8">
                <title>Anna Fricks-Portfolio</title>
                <link rel=" shortcut icon" href="./img/favicon/favicon-16x16.png" />
                <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
                <link href="css/style.production.css" rel="stylesheet" type="text/css">
                <style type="text/css">

                    a {
                        font-family: "Mukta" !important;
                        font-weight: 400 !important;
                        font-size: 20px !important;
                        line-height: 1.6 !important;
                        color: #859e7c !important;
                    }

                    a:visited {
                        color: #859e7c !important;
                    }

                    a:active {
                        color: #859e7c !important;
                    }
                </style>
        
            </head>
    <body>
        <header>
            <svg class="page-header__item" alt="Personal logo of Anna Fricks, a text logo in uppercase letters that consists of my name" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" zoomAndPan="magnify" viewBox="0 0 252 143.999998" height="100" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><g/></defs><g fill="#545454" fill-opacity="1"><g transform="translate(16.407593, 86.768191)"><g><path d="M 1.4375 0 C 1.398438 0.0429688 1.4375 0.128906 1.480469 0.128906 C 1.523438 0.128906 1.523438 0.128906 1.523438 0.128906 C 1.566406 0.128906 1.609375 0.0859375 1.652344 0.0429688 L 8.929688 -23.359375 L 16.207031 0.0429688 C 16.25 0.0859375 16.292969 0.128906 16.335938 0.128906 L 19.933594 0.128906 C 19.933594 0.128906 19.976562 0.128906 20.019531 0.0859375 C 20.019531 0.0429688 20.019531 0.0429688 20.019531 0 L 10.835938 -29.539062 C 10.792969 -29.582031 10.792969 -29.582031 10.792969 -29.582031 C 10.792969 -29.582031 10.792969 -29.582031 10.75 -29.582031 C 10.75 -29.582031 10.75 -29.625 10.707031 -29.625 C 10.707031 -29.625 10.707031 -29.582031 10.707031 -29.582031 C 10.664062 -29.582031 10.664062 -29.582031 10.664062 -29.582031 C 10.664062 -29.582031 10.664062 -29.582031 10.621094 -29.539062 L 8.804688 -23.742188 Z M 1.4375 0 "/></g></g></g><g fill="#545454" fill-opacity="1"><g transform="translate(37.906569, 86.768191)"><g><path d="M 1.523438 -29.625 C 1.480469 -29.625 1.4375 -29.539062 1.4375 -29.496094 L 1.4375 0 C 1.4375 0.0859375 1.480469 0.128906 1.523438 0.128906 C 1.609375 0.128906 1.652344 0.0859375 1.652344 0 L 1.652344 -29.03125 L 15.996094 0.0859375 C 16.039062 0.128906 16.039062 0.128906 16.082031 0.128906 L 19.933594 0.128906 C 19.976562 0.128906 20.058594 0.0859375 20.058594 0 L 20.058594 -29.496094 C 20.058594 -29.539062 19.976562 -29.625 19.933594 -29.625 C 19.847656 -29.625 19.804688 -29.539062 19.804688 -29.496094 L 19.804688 -0.464844 L 6.769531 -26.875 C 6.179688 -28.015625 4.992188 -28.949219 3.765625 -29.371094 L 6.222656 -29.371094 C 6.261719 -29.371094 6.304688 -29.414062 6.304688 -29.496094 C 6.304688 -29.539062 6.261719 -29.625 6.222656 -29.625 Z M 1.523438 -29.625 "/></g></g></g><g fill="#545454" fill-opacity="1"><g transform="translate(59.447869, 86.768191)"><g><path d="M 1.523438 -29.625 C 1.480469 -29.625 1.4375 -29.539062 1.4375 -29.496094 L 1.4375 0 C 1.4375 0.0859375 1.480469 0.128906 1.523438 0.128906 C 1.609375 0.128906 1.652344 0.0859375 1.652344 0 L 1.652344 -29.03125 L 15.996094 0.0859375 C 16.039062 0.128906 16.039062 0.128906 16.082031 0.128906 L 19.933594 0.128906 C 19.976562 0.128906 20.058594 0.0859375 20.058594 0 L 20.058594 -29.496094 C 20.058594 -29.539062 19.976562 -29.625 19.933594 -29.625 C 19.847656 -29.625 19.804688 -29.539062 19.804688 -29.496094 L 19.804688 -0.464844 L 6.769531 -26.875 C 6.179688 -28.015625 4.992188 -28.949219 3.765625 -29.371094 L 6.222656 -29.371094 C 6.261719 -29.371094 6.304688 -29.414062 6.304688 -29.496094 C 6.304688 -29.539062 6.261719 -29.625 6.222656 -29.625 Z M 1.523438 -29.625 "/></g></g></g><g fill="#545454" fill-opacity="1"><g transform="translate(80.989168, 86.768191)"><g><path d="M 1.4375 0 C 1.398438 0.0429688 1.4375 0.128906 1.480469 0.128906 C 1.523438 0.128906 1.523438 0.128906 1.523438 0.128906 C 1.566406 0.128906 1.609375 0.0859375 1.652344 0.0429688 L 8.929688 -23.359375 L 16.207031 0.0429688 C 16.25 0.0859375 16.292969 0.128906 16.335938 0.128906 L 19.933594 0.128906 C 19.933594 0.128906 19.976562 0.128906 20.019531 0.0859375 C 20.019531 0.0429688 20.019531 0.0429688 20.019531 0 L 10.835938 -29.539062 C 10.792969 -29.582031 10.792969 -29.582031 10.792969 -29.582031 C 10.792969 -29.582031 10.792969 -29.582031 10.75 -29.582031 C 10.75 -29.582031 10.75 -29.625 10.707031 -29.625 C 10.707031 -29.625 10.707031 -29.582031 10.707031 -29.582031 C 10.664062 -29.582031 10.664062 -29.582031 10.664062 -29.582031 C 10.664062 -29.582031 10.664062 -29.582031 10.621094 -29.539062 L 8.804688 -23.742188 Z M 1.4375 0 "/></g></g></g><g fill="#545454" fill-opacity="1"><g transform="translate(102.488144, 86.768191)"><g/></g></g><g fill="#545454" fill-opacity="1"><g transform="translate(114.634219, 86.768191)"><g><path d="M 1.523438 -29.625 C 1.480469 -29.625 1.4375 -29.539062 1.4375 -29.496094 L 1.4375 0 C 1.4375 0.0859375 1.480469 0.128906 1.523438 0.128906 L 4.953125 0.128906 C 5.035156 0.128906 5.078125 0.0859375 5.078125 0 L 5.078125 -14.601562 L 10.707031 -14.601562 C 10.792969 -14.601562 10.835938 -14.683594 10.835938 -14.726562 C 10.835938 -14.8125 10.792969 -14.855469 10.707031 -14.855469 L 5.078125 -14.855469 L 5.078125 -26.664062 C 5.078125 -27.890625 4.316406 -28.949219 3.257812 -29.371094 L 19.933594 -29.371094 C 19.976562 -29.371094 20.019531 -29.414062 20.019531 -29.496094 C 20.019531 -29.539062 19.976562 -29.625 19.933594 -29.625 Z M 1.523438 -29.625 "/></g></g></g><g fill="#545454" fill-opacity="1"><g transform="translate(136.133188, 86.768191)"><g><path d="M 20.019531 -22.089844 C 20.019531 -26.238281 16.675781 -29.582031 12.527344 -29.582031 L 1.523438 -29.582031 C 1.480469 -29.582031 1.4375 -29.539062 1.4375 -29.496094 L 1.4375 0.0429688 C 1.4375 0.0859375 1.480469 0.128906 1.523438 0.128906 L 4.953125 0.128906 C 5.035156 0.128906 5.078125 0.0859375 5.078125 0.0429688 L 5.078125 -14.601562 L 12.527344 -14.601562 C 14.644531 -14.601562 16.378906 -11.34375 16.378906 -7.363281 L 16.378906 -2.792969 C 16.378906 -1.183594 17.691406 0.128906 19.296875 0.128906 L 19.933594 0.128906 C 19.976562 0.128906 20.058594 0.0859375 20.058594 0.0429688 L 20.058594 -7.363281 C 20.058594 -11.046875 17.351562 -14.136719 13.839844 -14.726562 C 17.351562 -15.363281 20.019531 -18.410156 20.019531 -22.089844 Z M 3.257812 -29.371094 L 12.527344 -29.371094 C 14.644531 -29.371094 16.378906 -26.113281 16.378906 -22.089844 C 16.378906 -18.113281 14.644531 -14.855469 12.527344 -14.855469 L 5.078125 -14.855469 L 5.078125 -26.664062 C 5.078125 -27.890625 4.316406 -28.949219 3.257812 -29.371094 Z M 3.257812 -29.371094 "/></g></g></g><g fill="#545454" fill-opacity="1"><g transform="translate(157.674488, 86.768191)"><g><path d="M 1.523438 -29.625 C 1.480469 -29.625 1.4375 -29.539062 1.4375 -29.496094 L 1.4375 0 C 1.4375 0.0859375 1.480469 0.128906 1.523438 0.128906 L 4.953125 0.128906 C 5.035156 0.128906 5.078125 0.0859375 5.078125 0 L 5.078125 -29.496094 C 5.078125 -29.539062 5.035156 -29.625 4.953125 -29.625 Z M 1.523438 -29.625 "/></g></g></g><g fill="#545454" fill-opacity="1"><g transform="translate(164.234206, 86.768191)"><g><path d="M 16.292969 0.128906 C 20.273438 0.128906 23.996094 -1.398438 26.789062 -4.230469 C 26.832031 -4.273438 26.832031 -4.316406 26.789062 -4.402344 C 26.746094 -4.445312 26.664062 -4.445312 26.621094 -4.402344 C 23.867188 -1.609375 20.1875 -0.0859375 16.292969 -0.0859375 C 10.113281 -0.0859375 5.078125 -6.644531 5.078125 -14.726562 C 5.078125 -22.8125 10.113281 -29.371094 16.292969 -29.371094 C 20.1875 -29.371094 23.867188 -27.847656 26.621094 -25.097656 C 26.664062 -25.054688 26.746094 -25.054688 26.789062 -25.097656 C 26.832031 -25.136719 26.832031 -25.222656 26.789062 -25.265625 C 23.996094 -28.058594 20.273438 -29.582031 16.292969 -29.582031 C 12.316406 -29.582031 8.589844 -28.058594 5.753906 -25.265625 C -0.0429688 -19.46875 -0.0429688 -10.03125 5.753906 -4.230469 C 8.589844 -1.398438 12.316406 0.128906 16.292969 0.128906 Z M 16.292969 0.128906 "/></g></g></g><g fill="#545454" fill-opacity="1"><g transform="translate(192.546834, 86.768191)"><g><path d="M 5.078125 -29.496094 C 5.078125 -29.539062 5.035156 -29.625 4.953125 -29.625 L 1.523438 -29.625 C 1.480469 -29.625 1.4375 -29.539062 1.4375 -29.496094 L 1.4375 0 C 1.4375 0.0859375 1.480469 0.128906 1.523438 0.128906 L 4.953125 0.128906 C 5.035156 0.128906 5.078125 0.0859375 5.078125 0 L 5.078125 -5.460938 L 9.648438 -12.78125 L 15.996094 0.0859375 C 15.996094 0.128906 16.039062 0.128906 16.082031 0.128906 L 19.933594 0.128906 C 19.976562 0.128906 19.976562 0.128906 20.019531 0.0859375 C 20.019531 0.0429688 20.019531 0 20.019531 -0.0429688 L 11.933594 -16.421875 L 20.019531 -29.414062 C 20.058594 -29.496094 20.019531 -29.539062 19.976562 -29.582031 C 19.933594 -29.625 19.847656 -29.582031 19.804688 -29.539062 L 5.078125 -5.882812 Z M 5.078125 -29.496094 "/></g></g></g><g fill="#545454" fill-opacity="1"><g transform="translate(214.04581, 86.768191)"><g><path d="M 20.058594 -7.363281 C 20.058594 -11.46875 16.675781 -14.855469 12.570312 -14.855469 L 8.929688 -14.855469 C 6.8125 -14.855469 5.078125 -18.113281 5.078125 -22.089844 C 5.078125 -26.113281 6.8125 -29.371094 8.929688 -29.371094 L 12.570312 -29.371094 C 16.546875 -29.371094 19.804688 -26.113281 19.804688 -22.089844 C 19.804688 -22.050781 19.847656 -22.007812 19.933594 -22.007812 C 19.976562 -22.007812 20.019531 -22.050781 20.019531 -22.089844 C 20.019531 -26.238281 16.675781 -29.625 12.570312 -29.625 L 8.929688 -29.625 C 4.78125 -29.625 1.4375 -26.238281 1.4375 -22.089844 C 1.4375 -17.988281 4.78125 -14.601562 8.929688 -14.601562 L 12.570312 -14.601562 C 14.683594 -14.601562 16.378906 -11.34375 16.378906 -7.363281 C 16.378906 -3.34375 14.683594 -0.0859375 12.570312 -0.0859375 L 8.929688 -0.0859375 C 4.910156 -0.0859375 1.652344 -3.34375 1.652344 -7.363281 C 1.652344 -7.40625 1.609375 -7.492188 1.523438 -7.492188 C 1.480469 -7.492188 1.4375 -7.40625 1.4375 -7.363281 C 1.4375 -3.214844 4.78125 0.128906 8.929688 0.128906 L 12.570312 0.128906 C 16.675781 0.128906 20.058594 -3.214844 20.058594 -7.363281 Z M 20.058594 -7.363281 "/></g></g></g></svg>
<nav class="main-navigation page-header__item">
    <ul role="menubar" class="navigation-list" class="navigation-list">
        <li role="presentation">
            <a href="./index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
            <a href="./about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
            <a href="./work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
            <a href="./contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
    </ul>
</nav>
        </header>
    <div class="profile">
        <h1>Contact</h1>
            <!--add contact info here-->
            <div>
                <a href="mailto:annafricks33@gmail.com">Contact Me</a><br>
            Tel <a href="tel:+14049935590">+1 404-993-XXXX</a><br>
            <!--add Zoom link here--> 
            Zoom <a href="#">annafricks33(at)gmail(dot)com</a><br>
            Email <a href="mailto:annafricks33@gmail.com">annafricks33(at)gmail(dot)com</a>
    </div>
<form action="" method="post" id="contact-form">
    <label class="standard-label" for="contact-email">E-mail: </label>
    <input type="email" id="contact-email" required>

    <label class="standard-label" for="contact-phone">Telephone: </label>
    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-phone"> 
    
    <label class="standard-label" for="message">Message: </label>
    <textarea maxlength="240" type="msg" id="message" required> Your Message </textarea>

    <input type="submit" value="Send Message">
</form>
<footer class="page-footer">
    <p>Find me on</p>
        <!-- Github logo -->
        <version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 32 32" height="30px" version="1.1" viewBox="0 0 32 32" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Github"><path d="M11.393,30.176c-0.171,0-0.342-0.029-0.506-0.089C4.695,27.841,0.728,21.911,1.015,15.33   c0.012-0.275,0.232-0.485,0.521-0.478c0.276,0.012,0.49,0.246,0.478,0.521c-0.268,6.142,3.435,11.677,9.214,13.772   c0.151,0.056,0.318,0.033,0.453-0.063c0.139-0.098,0.218-0.25,0.217-0.417l-0.008-1.573c-3.927,0.561-4.857-2.375-4.867-2.406   c-0.552-1.405-1.342-1.82-1.35-1.824c-0.342-0.229-0.996-0.676-0.81-1.262c0.167-0.528,0.852-0.563,1.136-0.572   c1.736,0.122,2.616,1.693,2.652,1.76c0.956,1.643,2.414,1.446,3.335,1.094c0.09-0.452,0.239-0.863,0.439-1.216   c-2.872-0.486-6.176-1.973-6.176-7.568c0-1.531,0.479-2.88,1.424-4.016C7.465,10.408,7.205,8.97,7.917,7.157   C7.972,7.017,8.087,6.91,8.23,6.864C8.374,6.817,9.703,6.47,12.46,8.29c1.119-0.291,2.309-0.442,3.539-0.448   c1.234,0.006,2.423,0.157,3.543,0.448c2.756-1.82,4.08-1.473,4.226-1.426c0.143,0.046,0.257,0.153,0.312,0.292   c0.715,1.813,0.456,3.251,0.247,3.927c0.944,1.133,1.422,2.482,1.422,4.016c0,5.595-3.308,7.078-6.185,7.559   c0.354,0.623,0.549,1.426,0.549,2.32c0,1.013-0.005,2.465-0.01,3.692c0,0.166,0.077,0.315,0.214,0.412   c0.137,0.096,0.306,0.119,0.463,0.063C26.295,27.141,30,21.858,30,16c0-3.863-1.54-7.46-4.335-10.129   c-2.794-2.667-6.462-4.037-10.336-3.855c-0.275,0.021-0.509-0.201-0.523-0.476c-0.013-0.276,0.2-0.51,0.476-0.523   c4.152-0.19,8.08,1.274,11.073,4.131C29.351,8.007,31,11.861,31,16c0,6.277-3.97,11.937-9.878,14.084   c-0.463,0.167-0.978,0.099-1.38-0.185c-0.401-0.283-0.64-0.744-0.638-1.233c0.005-1.226,0.01-2.676,0.01-3.688   c0-1.459-0.567-2.107-0.811-2.317c-0.15-0.13-0.21-0.337-0.151-0.526c0.059-0.19,0.225-0.327,0.422-0.349   c3.054-0.34,6.176-1.401,6.176-6.686c0-1.38-0.458-2.582-1.36-3.569c-0.13-0.143-0.167-0.347-0.094-0.526   c0.139-0.34,0.524-1.537-0.042-3.198c-0.423,0.012-1.503,0.189-3.34,1.44c-0.122,0.083-0.274,0.109-0.416,0.068   c-1.084-0.302-2.293-0.465-3.499-0.472c-1.218,0.006-2.395,0.165-3.494,0.472c-0.141,0.042-0.293,0.015-0.416-0.068   c-1.83-1.245-2.91-1.427-3.346-1.438c-0.563,1.661-0.177,2.855-0.039,3.196c0.072,0.179,0.036,0.383-0.094,0.525   c-0.904,0.991-1.362,2.192-1.362,3.57c0,5.282,3.115,6.35,6.162,6.697c0.196,0.022,0.361,0.158,0.42,0.347   c0.059,0.188,0.001,0.395-0.147,0.525c-0.224,0.197-0.621,0.672-0.756,1.64c-0.023,0.17-0.133,0.316-0.29,0.386   c-0.75,0.338-3.316,1.237-4.858-1.413c-0.011-0.019-0.525-0.921-1.444-1.186c0.326,0.218,1.077,0.852,1.631,2.265   c0.043,0.133,0.808,2.409,4.313,1.646c0.148-0.031,0.301,0.003,0.419,0.098c0.118,0.094,0.187,0.237,0.188,0.387l0.011,2.17   c0.002,0.491-0.237,0.955-0.641,1.239C12,30.082,11.698,30.176,11.393,30.176z" fill="#263238"/><path d="M15.737,31C7.474,31,1,24.411,1,16c0-3.629,1.238-7.111,3.485-9.804c0.176-0.212,0.493-0.241,0.704-0.063   C5.401,6.31,5.43,6.625,5.253,6.837C3.155,9.35,2,12.604,2,16c0,7.851,6.034,14,13.737,14C23.602,30,30,23.72,30,16   S23.602,2,15.737,2c-2.441,0-4.812,0.62-6.858,1.792C8.641,3.927,8.334,3.845,8.197,3.606C8.06,3.366,8.143,3.061,8.382,2.923   C10.579,1.665,13.123,1,15.737,1C24.153,1,31,7.729,31,16S24.153,31,15.737,31z" fill="#263238"/><g><g><g><g><g><g><path d="M7.543,4.552c0,0.275-0.225,0.5-0.5,0.5l0,0c-0.275,0-0.5-0.225-0.5-0.5l0,0         c0-0.275,0.225-0.5,0.5-0.5l0,0C7.318,4.052,7.543,4.276,7.543,4.552L7.543,4.552z" fill="#263238"/></g></g></g></g></g></g></g></svg>
        <!-- Twitter logo -->
       <version="1.0" ?><svg width="30px" height="30px" enable-background="new 0 0 211.405 175.0664" id="twiter" version="1.1" viewBox="0 0 211.405 175.0664" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M209.647,20.4548c-1.416-0.9588-3.2908-0.91-4.658,0.1232c-1.7952,1.3612-4.7168,2.4412-7.8616,3.2732  c8.1896-9.1756,8.3656-15.3024,8.2776-16.7128c-0.092-1.4548-0.9688-2.746-2.2892-3.3672c-1.324-0.6248-2.8748-0.4724-4.0548,0.3828  c-9.2108,6.6956-18.3864,8.1096-23.8436,8.252C166.8426,4.3924,155.9634,0,144.3894,0c-24.7832,0-44.9456,20.4316-44.9456,45.5448  c0,2.158,0.1504,4.3164,0.4512,6.4512c-42.9512-0.4864-77.83-41.6408-78.1892-42.0704c-0.838-1.002-2.1132-1.5372-3.416-1.422  C16.987,8.6172,15.821,9.3572,15.1686,10.49c-12.3612,21.4436-4.09,40.2776,3.4708,51.0608c-1.338-0.7132-2.422-1.416-3.0684-1.8928  c-1.2012-0.8944-2.8048-1.0428-4.1544-0.3808c-1.3476,0.664-2.2088,2.0236-2.2344,3.5252  c-0.334,20.432,9.502,32.1368,18.748,38.6076c-1.2324-0.1172-2.4844,0.3416-3.3396,1.2716  c-0.9612,1.0448-1.2988,2.5196-0.8848,3.8768c6.3868,20.9084,22.072,28.0116,32.0528,30.422  c-20.5216,15.9744-50.7188,10.834-51.0528,10.7752c-1.8224-0.322-3.6252,0.6368-4.3672,2.3284  c-0.7424,1.6892-0.2344,3.6696,1.2344,4.7888c21.66,16.5312,47.5664,20.1936,66.2812,20.1936  c14.1544-0.002,24.1992-2.098,25.16-2.3068c94.7912-22.4628,97.4592-109.2912,97.2424-123.5216  c17.7948-16.5488,20.576-22.8516,21.0056-24.41C211.7154,23.1736,211.067,21.416,209.647,20.4548z M183.4946,44.5956  c-0.8904,0.8204-1.3612,2.002-1.2812,3.2108c0.252,3.842,5.0996,94.3868-90.9688,117.1524  c-0.4352,0.092-38.6228,8.0604-71.7284-8.34c13.9864-0.3884,34.0432-4.0524,48.0156-19.74  c1.0548-1.1816,1.3108-2.8752,0.6544-4.3164c-0.6484-1.4276-2.0744-2.344-3.6408-2.344c-0.0136,0-0.0272,0-0.0408,0  c-0.1992,0.1272-21.2052-0.0232-30.8204-20.0056c3.8732,0.2188,8.6484-0.0196,12.4512-1.7716  c1.5664-0.7228,2.492-2.3672,2.2988-4.082c-0.1932-1.7128-1.4628-3.1092-3.1504-3.4648  c-1.076-0.2264-24.4588-5.4552-27.7304-30.9648c3.5488,1.5508,8.086,2.8204,12.578,2.1348c1.5432-0.2324,2.8068-1.342,3.2424-2.84  c0.4356-1.498-0.0412-3.1152-1.2188-4.1388c-1-0.8708-22.9612-20.3884-12.5488-45.5584  c11.3028,11.8592,44.7852,42.6816,85.3476,40.3516c1.1896-0.0684,2.2872-0.666,2.994-1.6272  c0.7052-0.9608,0.9456-2.1852,0.6544-3.3416c-0.7676-3.0588-1.1584-6.2108-1.1584-9.3652C107.4438,24.8416,124.0182,8,144.3894,8  c9.9648,0,19.3124,3.9764,26.3164,11.1992c0.7364,0.7596,1.746,1.1972,2.8028,1.2148c4.238,0.0584,11.2088-0.4396,19.08-3.596  c-2.2716,2.8264-5.6076,6.2168-10.5156,10.0704c-1.3868,1.09-1.8964,2.9612-1.254,4.6036c0.6444,1.6464,2.3068,2.6856,4.0448,2.5292  c0.9316-0.074,5.6856-0.494,11.0568-1.656C192.9946,35.5212,188.983,39.5468,183.4946,44.5956z"/></svg>
        <!-- LinkedIn logo -->
        <a version="1.0" href="https://www.linkedin.com/in/annafricks/" LinkedIn ><svg width="30px" height="30px" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="256" width="256"/><rect fill="none" height="184" rx="8" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" width="184" x="36" y="36"/><line fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" x1="120" x2="120" y1="112" y2="176"/><line fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" x1="88" x2="88" y1="112" y2="176"/><path d="M120,140a28,28,0,0,1,56,0v36" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/><circle cx="88" cy="80" r="8"/> 
</svg>
</footer> 
<script src="js/tota11y.min.js"></script>
    </body>
</html>